<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css internal</title>
    <style>
        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            font-style: oblique;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            }
        .content {
            font-family: cursive;
            text-transform: capitalize;
            text-decoration-line:underline;
            text-decoration-style: dashed;
            text-underline-offset: 0.5cm;
        }
        .info {
            margin-top: 54px;
            line-height: 50px;
            background-color: chartreuse;
            height: 10cm;
            width:10cm;
            border-style: dotted;
            border-radius: 1cm;
            padding-left: 1cm;
         }
         body {
           
            background-image: url("apple.jpg");
            background-size:100px 100px;
            background-position: center;
            opacity: 0.6;
         }
    </style>
</head>
<body>
    <h1>CSS INTERNAL</h1>
    <p class="content">It is the process of using style tags</p>
    <div class="info">
        CSS is a cascading stylesheet.
        It is used to design a webpage.
    </div>
</body>
</html>



<!-- <!DOCTYPE html>
<html>
<head>
  <title>Internal CSS Example</title>
  <style>
    /* CSS goes here */
    body {
      background-color: #f0f0f0;
    }

    .box {
      width: 200px;
      height: 100px;
      border: 2px solid rgba(241, 245, 5, 0.966);
      background-color: lightblue;
    }

    h1 {
      color: darkblue;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Hello World</h1>
  <div class="box">This is a box</div>
</body>
</html> -->